# Sales-Manager

./: SalesManager.sln
SalesManager/: SalesManager.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SalesManager/Controllers/: AccountController.cs  AuthController.cs  ExpenditureController.cs  ExpenditureItemsController.cs  HomeController.cs  ItemsController.cs  PaymentsHelper.cs  PricesController.cs  ReceiptsController.cs  RolesController.cs  SalesController.cs  StocksController.cs  SupplierPaymentsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
SalesManager/Controllers/Helpers/: HelpersController.cs  PaymentsHelper.cs
SalesManager/Helpers/: AuthHelper.cs
SalesManager/Migrations/: 20210624120958_Initial.Designer.cs  20210624120958_Initial.cs  20210624122334_SeedData.Designer.cs  20210624122334_SeedData.cs  20210704125754_StockDetails.Designer.cs  20210704125754_StockDetails.cs  20210704130144_StockDetailsDate.Designer.cs  20210704130144_StockDetailsDate.cs  20210828161713_SalesCosts.Designer.cs  20210828161713_SalesCosts.cs  20210907124342_PaymentOptions.Designer.cs  20210907124342_PaymentOptions.cs  20210907131556_PaymentOptionsRnges.Designer.cs  20210907131556_PaymentOptionsRnges.cs  20210907140216_PaymentTbl.Designer.cs  20210907140216_PaymentTbl.cs  20210907142810_FixFKeys.Designer.cs  20210907142810_FixFKeys.cs  20221019225650_Initial.Designer.cs  20221019225650_Initial.cs  20230508162725_Initial.Designer.cs  20230508162725_Initial.cs  20230508170623_UnitVal.Designer.cs  20230508170623_UnitVal.cs  20230508172533_UnitQuantity.Designer.cs  20230508172533_UnitQuantity.cs  20230508221033_Supps.Designer.cs  20230508221033_Supps.cs  20230509060749_SuppsFix.Designer.cs  20230509060749_SuppsFix.cs  20230509154405_SupPay.Designer.cs  20230509154405_SupPay.cs  20230510063501_PayPrice.Designer.cs  20230510063501_PayPrice.cs  20240126211248_FullNameMig.Designer.cs  20240126211248_FullNameMig.cs  20240201063205_SalesItems.Designer.cs  20240201063205_SalesItems.cs  20240201065131_SalesUnits.Designer.cs  20240201065131_SalesUnits.cs  (+7 more)
SalesManager/Model/: AppFeatures.cs  ApplicationDbContext.cs  ApplicationUser.cs  ExpenditureItems.cs  IAppFeatures.cs  ItemBalances.cs  ItemQuantities.cs  Items.cs  Ledger.cs  PaymentTypes.cs  Payments.cs  Prices.cs  ReceiptDetails.cs  Sales.cs  SellingItems.cs  Stockings.cs  URoles.cs
SalesManager/Model/AuthVm/: LoginVm.cs  (+1 more)
SalesManager/Properties/: launchSettings.json
SalesManager/sql/: dbscript.sql
(+15 files in other folders)
